% vim: set tw=78 sts=2 sw=2 ts=8 aw et ai:
\documentclass[12pt]{article}

\usepackage[paper=a4paper, top=2cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
%\usepackage{hyperref}	  % use \url{http://$URL} or \href{http://$URL}{Name}
\usepackage{underscore}	  % underscores need not be escaped
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{float}
\usepackage{booktabs}     % professional tables
\usepackage{parskip}

% Support for including graphics
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\title{Securing IoT Networks}

\author{
Student Andrei Vlădescu \\  Professor Dr. Ion Bica \\
Faculty of Automatic Control and Computers\\
University POLITEHNICA of Bucharest\\
\emph{vladescu.andrei@techbattlefield.ro}}

\date{\today}

\begin{document}

\maketitle

\begin{abstract}
\input{src/abstract}
\end{abstract}

\section{Introduction}
\label{sec:introduction}
\input{src/introduction}

\section{MTD Strategy applied in IoT}
\label{sec:mtd_strategy}
\input{src/mtd_strategy}

\section{State-of-the-Art MTD Techniques}
\label{sec:soa_mtd}
\input{src/soa_mtd}

\section{Conclusion and Further Work}
\label{sec:conclusion}
\input{src/conclusion}

\bibliographystyle{abbrv}
\bibliography{my-report}

\end{document}
